/convo

tomar tOmar
chino cinO
chini cini
chinsi cinosi
chintesina cinotesina
chintese cinotese
esho esO
asho asO
jao zao

/***

aji ajoi
fute fuTe
acid esiD
chite chiTe
chomke comke

/English

hydro haiDrO
chlorine klOrin
chloric klOrik
nitrogen naiTrOjen
nitric naiTrik
carbon karrbon

store sTOr
center senTar
common komon
sense sens
congratulations konogrejuleshons
complain komoplein
complained komopleinoD
attribute eTribiuT
attributed eTribiuTeD
restrict resTrikT
restricted resTrikTeD

/***